ADD: S = A + B.
    Z:          13, A:          10, B:           3, ALUFun: 000000
SUB: S = A - B.
    Z:           7, A:          10, B:           3, ALUFun: 000001
AND: S = A & B.
    Z:           2, A:          10, B:           3, ALUFun: 011000
OR: S = A | B.
    Z:          11, A:          10, B:           3, ALUFun: 011110
XOR: S = A ^ B.
    Z:           9, A:          10, B:           3, ALUFun: 010110
NOR: S = ~(A | B).
    Z:         -12, A:          10, B:           3, ALUFun: 010001
"A": S = A.
    Z:          10, A:          10, B:           3, ALUFun: 011010
SLL: S = B << A[4:0].
    Z:          80, A:           3, B:          10, ALUFun: 100000
SRL: S = B >> A[4:0].
    Z:           1, A:           3, B:          10, ALUFun: 100001
    Z:   536870911, A:           3, B:          -1, ALUFun: 100001
SRA: S = B >> A[4:0] 算数移位.
    Z:           1, A:           3, B:          10, ALUFun: 100011
    Z:          -1, A:           3, B:          -1, ALUFun: 100011
EQ: if (A == B) S = 1 else S = 0.
    Z:           1, A:           1, B:           1, ALUFun: 110011
    Z:           0, A:           1, B:           0, ALUFun: 110011
    Z:           0, A:           0, B:           1, ALUFun: 110011
NEQ: if (A != B) S = 1 else S = 0.
    Z:           0, A:           1, B:           1, ALUFun: 110001
    Z:           1, A:           1, B:           0, ALUFun: 110001
    Z:           1, A:           0, B:           1, ALUFun: 110001
LT: if (A < B) S = 1 else S = 0.
    Z:           0, A:           1, B:           1, ALUFun: 110101
    Z:           0, A:           1, B:           0, ALUFun: 110101
    Z:           1, A:           0, B:           1, ALUFun: 110101
Unsigned LT: if (A < B) S = 1 else S = 0.
    Z:           1, A:          1, B: 4294967295, ALUFun: 110101
    Z:           0, A:          1, B:          0, ALUFun: 110101
    Z:           1, A:          1, B: 3221225472, ALUFun: 110101
LEZ: if (A <= 0) S = 1 else S = 0.
    Z:           1, A:          -1, B:           0, ALUFun: 111101
    Z:           0, A:           1, B:           0, ALUFun: 111101
    Z:           1, A:           0, B:           0, ALUFun: 111101
GEZ: if (A >= 0) S = 1 else S = 0.
    Z:           0, A:          -1, B:           0, ALUFun: 111001
    Z:           1, A:           1, B:           0, ALUFun: 111001
    Z:           1, A:           0, B:           0, ALUFun: 111001
GTZ: if (A > 0) S = 1 else S = 0.
    Z:           0, A:          -1, B:           0, ALUFun: 111111
    Z:           1, A:           1, B:           0, ALUFun: 111111
    Z:           0, A:           0, B:           0, ALUFun: 111111
